.image-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 0 40px;
	grid-auto-rows: 10px;
	/* border: 2px solid tomato; */
	max-height: fit-content;
}

.image-list img {
	width: 250px;
	/* border: 2px solid tomato; */
}

@media screen and (max-width: 960px) {
	.image-list {
		grid-template-columns: repeat(auto-fill, 1fr);
		grid-gap: 3px 40px;
		margin: 10px;
	}
	.image-list img {
		width: 100%;
		/* margin: 30px auto; */
	}
}
